# restaurant-search

./: .gitignore  README.md  build.gradle  project_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: HomeWork.java
app/src/main/java/com/example/homework/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/example/homework/api/: RestaurantService.kt
app/src/main/java/com/example/homework/base/: BaseActivity.kt
app/src/main/java/com/example/homework/constance/: ApiConst.java  RouteConst.kt
app/src/main/java/com/example/homework/entity/: Restaurant.kt
app/src/main/java/com/example/homework/holder/: RestaurantViewHolder.kt
app/src/main/java/com/example/homework/network/: RetrofitClient.kt
app/src/main/java/com/example/homework/repository/: RestaurantRepository.kt
app/src/main/java/com/example/homework/ui/: RestaurantDetailActivity.java  RestaurantListActivity.kt
app/src/main/java/com/example/homework/utils/: FrescoLoader.kt  UiUtils.kt
app/src/main/java/com/example/homework/viewmodel/: RestaurantListViewModel.kt  ViewModelCreator.kt
app/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurant_list.xml  item_restaurant_list.xml
app/src/main/res/values/: strings.xml
