// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/project_config.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin_lib.gradle
        classpath plugin_lib.kotlin_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}