ext {

    //android config
    config_android = [
            buildToolsVersion: "28.0.3",
            compileSdk       : 31,
            minSdk           : 21,
            targetSdk        : 31,
            javaVersion      : JavaVersion.VERSION_11,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.example.homework"
    ]

    //plugin version
    version_plugin = [
            kotlin: '1.5.10',
            gradle: "7.0.0",
    ]

    //lib version
    version_lib = [
            retrofit2        : "2.9.0",
            constraint_layout: "2.0.4",
            material         : "1.3.0",
            appcompat        : "1.2.0",
            ktx              : "1.3.2",
            junit            : "4.+",
            junit_android    : "1.1.2",
            core_test        : "2.1.0",
            espresso         : "3.3.0",
            swipe_refresh    : "1.0.0",
            fresco           : "2.5.0",
            androidXlifecycle: "2.2.0",
            rules            : "1.0.2",
            uiautomator      : "2.2.0",
    ]

    //gradle plugins
    plugin_lib = [
            gradle       : "com.android.tools.build:gradle:$version_plugin.gradle",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_plugin.kotlin",
    ]

    //third lib
    dependencies_lib = [
            ktx                 : "androidx.core:core-ktx:$version_lib.ktx",
            appcompat           : "androidx.appcompat:appcompat:$version_lib.appcompat",
            material            : "com.google.android.material:material:$version_lib.material",
            junit               : "junit:junit:$version_lib.junit",
            junit_android       : "androidx.test.ext:junit:$version_lib.junit_android",
            core_test           : "androidx.arch.core:core-testing:$version_lib.core_test",
            espresso            : "androidx.test.espresso:espresso-core:$version_lib.espresso",
            rules               : "com.android.support.test:rules:$version_lib.rules",
            uiautomator         : "androidx.test.uiautomator:uiautomator:$version_lib.uiautomator",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$version_lib.constraint_layout",
            retrofit2           : "com.squareup.retrofit2:retrofit:$version_lib.retrofit2",
            retrofit_gson       : "com.squareup.retrofit2:converter-gson:$version_lib.retrofit2",
            swipe_refresh       : "androidx.swiperefreshlayout:swiperefreshlayout:$version_lib.swipe_refresh",
            fresco              : "com.facebook.fresco:fresco:$version_lib.fresco",
            fresco_okhttp        : "com.facebook.fresco:imagepipeline-okhttp3:$version_lib.fresco",
            //arc
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$version_lib.androidXlifecycle",
            lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:$version_lib.androidXlifecycle",
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime:$version_lib.androidXlifecycle",

    ]
}